###create user
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name":"ravi",
    "email":"ravi@gmail.com",
    "dateOfBirth":"2006-11-17",
    "mobileNumber":9876543213
}
###
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name":"swasa",
    "email":"swasa@gmail.com",
    "dateOfBirth":"2006-08-14",
    "mobileNumber":9876567895
}

### get all users
###
GET http://localhost:4000/user-api/users


### read user by id
###
GET http://localhost:4000/user-api/users/69a69d4c24f6cc9f7a965fd5


###
DELETE  http://localhost:4000/user-api/users/69a69d4c24f6cc9f7a965fd5

### activate user

PATCH http://localhost:4000/user-api/users/69a69d4c24f6cc9f7a965fd5